spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=validate